spring.datasource.url= jdbc:postgresql://localhost:5432/baseapp_dev
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.enabled=true


# App Properties
deloitte.app.jwtSecret= deloittejwtsecret
deloitte.app.jwtExpirationMs= 86400000